# Désactiver TOUTE la configuration sécurité
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

# Désactiver les composants JWT
security.jwt.enabled=false
jwt.enabled=false

# Configuration conditionnelle
spring.main.allow-bean-definition-overriding=true

spring.data.jpa.repositories.enabled=false