# Désactiver UNIQUEMENT la sécurité
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configuration conditionnelle
spring.main.allow-bean-definition-overriding=true

# ACTIVER JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.enabled=true

# Database (Railway)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/traductiondb}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:pass}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server
server.port=${PORT:9090}
server.servlet.context-path=/traductionapi/v1

# Configuration JPA simple
spring.data.jpa.repositories.bootstrap-mode=default